# Use the official Bun image
FROM oven/bun:latest as base
WORKDIR /usr/src/app

FROM base AS install

# Copy package.jsons and lockfile
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/ai/package.json ./packages/ai/
COPY packages/cache/package.json ./packages/cache/
COPY packages/config/package.json ./packages/config/
COPY packages/graph/package.json ./packages/graph/
COPY packages/ingestion/package.json ./packages/ingestion/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies (this will be cached by Docker)
RUN bun install

# Copy the rest of the source code
COPY . .

# Build the API
ENV NODE_ENV=production
RUN bun run build:api

# Final image
FROM base AS release
COPY --from=install /usr/src/app/apps/api/dist ./dist
COPY --from=install /usr/src/app/apps/api/package.json .
COPY --from=install /usr/src/app/node_modules ./node_modules
# Also copy apps/api/node_modules if it exists (for unhoisted dependencies)
COPY --from=install /usr/src/app/apps/api/node_modules ./apps/api/node_modules/

# Expose the port
EXPOSE 4000
ENTRYPOINT [ "bun", "run", "dist/index.js" ]
